# jmeter-dubbo-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/test/dubbo/: ApiResponse.java  ApplicationContextUtil.java  Constant.java  DubboClient.java  DubboTestInvoker.java  ParameterUtil.java  SpringConfiguration.java
src/main/resources/: dubbo.xml
src/test/java/: MainTest.java
